# school-portal

./: pom.xml
o-owner/: README.md  pom.xml
o-owner/src/main/java/com.info/: OwnerApplication.java
o-owner/src/main/java/com.info/common/annotation/: SysLog.java
o-owner/src/main/java/com.info/common/interceptor/: AuthorizationInterceptor.java
o-owner/src/main/java/com.info/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
o-owner/src/main/java/com.info/config/: WebMvcConfig.java
o-owner/src/main/java/com.info/exception/: ApiExceptionHandler.java
o-owner/src/main/java/com.info/modules/access/controller/: AccessInfoLogController.java
o-owner/src/main/java/com.info/modules/access/service/: IAccessInfoLogService.java
o-owner/src/main/java/com.info/modules/advertis/controller/: AdvertisInfoController.java  AdvertisTypeController.java
o-owner/src/main/java/com.info/modules/advertis/dao/: IAdvertisTypeDao.java
o-owner/src/main/java/com.info/modules/advertis/service/: IAdvertisInfoService.java  IAdvertisTypeService.java
o-owner/src/main/java/com.info/modules/area/address/: OpenCityController.java  UserAddressAreaController.java  UserAddressController.java
o-owner/src/main/java/com.info/modules/area/dao/: IOpenCityDao.java  IUserAddressAreaDao.java  IUserAddressDao.java
o-owner/src/main/java/com.info/modules/area/service/: IOpenCityService.java
o-owner/src/main/java/com.info/modules/community/controller/: CommunityBuildInfoController.java  CommunityInfoController.java  CommunityPassInfoController.java  CommunityReleaseSlipController.java
o-owner/src/main/java/com.info/modules/community/dao/: ICommunityInfoDao.java  ICommunityReleaseSlipDao.java
o-owner/src/main/java/com.info/modules/community/service/: ICommunityBuildInfoService.java  ICommunityInfoService.java  ICommunityPassInfoService.java  ICommunityReleaseSlipService.java
o-owner/src/main/java/com.info/modules/complaint/controller/: CommunityComplaintController.java
o-owner/src/main/java/com.info/modules/feedback/controller/: AppFeedbackController.java
o-owner/src/main/java/com.info/modules/feedback/dao/: IAppFeedbackDao.java
o-owner/src/main/java/com.info/modules/feedback/service/: IAppFeedbackService.java
o-owner/src/main/java/com.info/modules/friend/controller/: FriendRingCommentController.java  FriendRingController.java  FriendRingImgController.java  FriendRingLikeController.java
o-owner/src/main/java/com.info/modules/friend/dao/: IFriendRingCommentDao.java
o-owner/src/main/java/com.info/modules/friend/service/: IFriendRingCommentService.java  IFriendRingImgService.java  IFriendRingLikeService.java  IFriendRingService.java
o-owner/src/main/java/com.info/modules/idle/controller/: IdleInfoCommentController.java  IdleInfoController.java  IdleInfoImgController.java
o-owner/src/main/java/com.info/modules/idle/dao/: IdleInfoCommentDao.java  IdleInfoDao.java  IdleInfoImgDao.java
o-owner/src/main/java/com.info/modules/idle/service/: IdleInfoCommentService.java  IdleInfoImgService.java  IdleInfoService.java
o-owner/src/main/java/com.info/modules/lease/controller/: LeaseInfoController.java
o-owner/src/main/java/com.info/modules/lease/dao/: ICommunityLeaseInfoDao.java
o-owner/src/main/java/com.info/modules/lease/service/: ICommunityLeaseInfoService.java
o-owner/src/main/java/com.info/modules/message/controller/: CommunityMessageController.java  CommunityMessageTypeController.java  MessageInfoController.java  MessageInfoTypeController.java
o-owner/src/main/java/com.info/modules/message/dao/: ICommunityMessageDao.java  IMessageInfoDao.java  IMessageInfoTypeDao.java
o-owner/src/main/java/com.info/modules/message/service/: ICommunityMessageService.java  ICommunityMessageTypeService.java  IMessageInfoService.java
o-owner/src/main/resources/mapper/community/: ICommunityReleaseSlipDao.xml
o-owner/src/main/resources/mapper/feedback/: IFeedbackDao.xml
o-owner/src/main/resources/mapper/friend/: IFriendRingCommentDao.xml  IFriendRingDao.xml
o-owner/src/main/resources/mapper/idle/: IdleInfoDao.xml
o-owner/src/main/resources/mapper/mobile/: ICommunityMobileDao.xml
o-owner/src/main/resources/mapper/move/: IMoveInfoCommentDao.xml
o-owner/src/main/resources/mapper/product/: IProductImgDao.xml
o-owner/src/main/resources/mapper/provider/: IProviderInfoDao.xml  IProviderTypeDao.xml
o-owner/src/main/resources/mapper/token/: ITokenDao.xml
o-owner/src/main/resources/mapper/user/: IUserAuthDao.xml  IUserInfoDao.xml  IUserSignDao.xml
o-owner/src/main/resources/templates/: about.html
o-owner/src/test/java/com/info/: JDKDateTest.java
o-tools/: pom.xml
o-tools/src/main/java/com/info/aspect/: RedisAspect.java
o-tools/src/main/java/com/info/base/: BaseEntity.java
o-tools/src/main/java/com/info/config/: DictEnum.java  RedisConfig.java
o-tools/src/main/java/com/info/date/: DateUtils.java
o-tools/src/main/java/com/info/exception/: LiftException.java
o-tools/src/main/java/com/info/img/: DictionaryTemplate.java  FFmpegUtils.java  FileImgEntity.java  FileUpload.java  FileUploadUtil.java  ScreenCapture.java  StorageUtils.java  ThumbnailatorUtils.java
o-tools/src/main/java/com/info/json/: JsonUtils.java
o-tools/src/main/java/com/info/manager/: CrudRedisManager.java  ICrudRedisManager.java
o-tools/src/main/java/com/info/number/: GenerateOrderNo.java  RandomPickerUtils.java
o-tools/src/main/java/com/info/redis/: RedisKeyUtils.java  RedisUtils.java
o-tools/src/main/java/com/info/string/: IPUtils.java  Md5.java  StringUtil.java  Tools.java  UUIDUtils.java
o-tools/src/main/java/com/info/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  ResultMessage.java  SpringContextUtils.java
o-tools/src/main/java/com/info/validator/: Assert.java  ValidatorUtils.java
o-tools/src/main/java/com/info/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
o-tools/src/main/java/com/info/zxing/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
(+657 files in other folders)
